{
  "name": "minecraft-modpack-manager",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Workspace trust is bypassed at the VS Code/host level per the repo's setup,
  // so no additional trust settings are needed here.

  "customizations": {
    "vscode": {
      "extensions": [
        // No extensions are strictly required for packwiz (it's a CLI tool),
        // but this is a place to add any you like (e.g. a TOML syntax highlighter
        // since packwiz's index/mod files are .toml).
        "tamasfe.even-better-toml"
      ]
    }
  },

  // Confirms packwiz is installed and on PATH as soon as the container is created.
  // "postCreateCommand": "packwiz --version",

  "remoteUser": "vscode"
}